{
  "name": "moodle_adminer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lts": "vite --mode lts",
    "build": "vite build",
    "build:moodle": "vite build --mode moodle",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.3",
    "@tanstack/react-virtual": "^3.14.10",
    "clsx": "^2.1.1",
    "lucide-react": "^1.40.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "wouter": "^3.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "gh-pages": "^6.3.0",
    "globals": "^15.0.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^6.0.1",
    "vitest": "^4.1.11"
  }
}
